
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>homepage</title>
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<script src="https://npmcdn.com/masonry-layout@4.0.0/dist/masonry.pkgd.min.js"></script>
	<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body>
<script>
	if(typeof AppsgeyserJSInterface != 'undefined'){
		AppsgeyserJSInterface.hideTabs();
	}
</script>
<style>
	body
	{
		margin: 0;
		padding: 0;
		background: #000;
	}

	* { -webkit-tap-highlight-color: rgba(0,0,0,0); }

	body
	{
		margin: 0;
		padding: 14px 0;
		color: #fff !important;
		background: #ffffff url("") !important;
		background-size: cover !important;;
		background-repeat: no-repeat !important;;
		min-height: 462px;

	}

	.card .card-content {
		padding: 20px;
		border-radius: 0px 0px 2px 2px;
		padding-top: 10px;
		word-break: break-all;
	}

	.row {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px;
	}

	.card-title{
		font-size: 24px;
		font-weight: 300;
		line-height: 34px;
		margin-top: -10px;
	}

	.card-text{
		color: #ffffff;
	}

	.card .card-image img {
		width: 70%;
		border-radius: 50%;
		margin: auto;
	}

	.card .card-image{
		text-align: center;
		padding-top: 10px;
	}

	#tiles .card .card-image .card-title{
		padding-left: 20px;
		padding-bottom: 0px;
		padding-top: 0px;
		bottom: -15px;
	}

	.homepageLink{
		cursor: pointer;
		color: inherit !important;
		text-decoration: none !important;
	}

	.tileImage{
		padding: 20px;
	}

	#tiles .card-title{
		padding: 10px;
		text-align: center;
	}


</style>
<div class="container">

	
		<div id="wide">
							<a class="homepageLink"  href="javascript:void(0);"  target="preview" onclick="changeTab('10890653')">
					<div class="row">
						<div class="col s12">
							<div class="card-panel z-depth-1" style="background-color: #1976D2">
								<div class="row valign-wrapper">
									<div class="col s8">
										<div class="card-title">
											Pantau Sampah										</div>
										<div class="card-text">
																					</div>
									</div>
									<div class="col s4">
										<img src="
								images/crop5d38d07933613.jpeg
							" alt="" class="circle responsive-img">
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
								<a class="homepageLink"  href="javascript:void(0);"  target="preview" onclick="changeTab('10890673')">
					<div class="row">
						<div class="col s12">
							<div class="card-panel z-depth-1" style="background-color: #1976D2">
								<div class="row valign-wrapper">
									<div class="col s8">
										<div class="card-title">
											Pantau Sungai										</div>
										<div class="card-text">
																					</div>
									</div>
									<div class="col s4">
										<img src="
								images/crop5d38d09207c87.jpeg
							" alt="" class="circle responsive-img">
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
								<a class="homepageLink"  href="javascript:void(0);"  target="preview" onclick="changeTab('10890682')">
					<div class="row">
						<div class="col s12">
							<div class="card-panel z-depth-1" style="background-color: #1976D2">
								<div class="row valign-wrapper">
									<div class="col s8">
										<div class="card-title">
											Pantau Hutan										</div>
										<div class="card-text">
																					</div>
									</div>
									<div class="col s4">
										<img src="
								images/crop5d38d0a8eb1d9.jpeg
							" alt="" class="circle responsive-img">
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
								<a class="homepageLink"  href="javascript:void(0);"  target="preview" onclick="changeTab('10890687')">
					<div class="row">
						<div class="col s12">
							<div class="card-panel z-depth-1" style="background-color: #1976D2">
								<div class="row valign-wrapper">
									<div class="col s8">
										<div class="card-title">
											Pantau Investasi										</div>
										<div class="card-text">
																					</div>
									</div>
									<div class="col s4">
										<img src="
								images/crop5d38d0bb36344.jpeg
							" alt="" class="circle responsive-img">
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
								<a class="homepageLink"  href="javascript:void(0);"  target="preview" onclick="changeTab('10890747')">
					<div class="row">
						<div class="col s12">
							<div class="card-panel z-depth-1" style="background-color: #1976D2">
								<div class="row valign-wrapper">
									<div class="col s8">
										<div class="card-title">
											Pantau Sampah Plastic										</div>
										<div class="card-text">
																					</div>
									</div>
									<div class="col s4">
										<img src="
								images/crop5d38d0cb7d6cf.jpeg
							" alt="" class="circle responsive-img">
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
						</div>
	</div>
<script>

	$(document).ready(function(){
		var documentHeight=$(document).height();
		$('body').height(documentHeight);
	});

	$(function () {

		var backgroundColor='#ffffff';

		$(window).load(function() {
			$("#tiles img").each(function(){
				var image = $(this);
				if(image.context.naturalWidth == 0 || image.readyState == 'uninitialized'){
					$(image).unbind("error").hide();
					image.parent().find('.card-title').css({"top": "50%","width":"100%"});
				}
			});
			$("#wide img").each(function(){
				var image = $(this);
				if(image.context.naturalWidth == 0 || image.readyState == 'uninitialized'){
					$(image).unbind("error").hide();

				}
			});

			var tiles = $('#tiles .row');
			tiles.imagesLoaded( function() {tiles.masonry({itemSelector: '.homepageLink'});});


		});

	});




	function changeTab(asid)
	{
        if (typeof AppsgeyserJSInterface != 'undefined') {
            var link = AppsgeyserJSInterface.getTabUrl(asid);

            if (typeof AppsgeyserJSInterface.getTabContentType !== "undefined") {
                var tabType = AppsgeyserJSInterface.getTabContentType(asid);
                if (tabType == 'WEB') {
                    window.location = link;
                } else if (tabType == 'PDF') {
                    AppsgeyserJSInterface.showPdfView(link, asid);
                }
            } else {
                window.location = link;
            }
        } else {
            window.location='http://www.appsgeyser.com/widget_preview/widget/5313044/'+asid;
        }
	}


</script>

</body>
</html>
